# SparkApp

./: .gitignore  README.md  pom.xml  scalastyle_config.xml
Examples/: pom.xml  readme.md
Examples/src/main/resources/: dummy.conf
Examples/src/main/scala/com/jrgv89/sparkApp/examples/: DFOpsExample.scala  SparkAppExample.scala
PostIngest/: pom.xml
PostIngest/src/main/resources/: log4j.properties
PostIngest/src/main/resources/horizontalization/: horizontalization.conf  horizontalization.md
PostIngest/src/main/scala/com/datiobd/spider/: Test.scala
PostIngest/src/main/scala/com/datiobd/spider/commons/: Api.scala  FileOps.scala  SQLUtils.scala  SinfoApp.scala  SparkApp.scala  SparkAppConfig.scala  Table.scala  TimeUtils.scala  Utils.scala
PostIngest/src/main/scala/com/datiobd/spider/commons/crudOps/: Commons.scala  CrudOps.scala
PostIngest/src/main/scala/com/datiobd/spider/commons/crudOps/dataframeOps/: DataframeDeleter.scala  DataframeOps.scala  DataframeReader.scala  DataframeUpdater.scala  DataframeWriter.scala
PostIngest/src/main/scala/com/datiobd/spider/commons/crudOps/dfOps/: DFDeleter.scala  DFOps.scala  DFReader.scala  DFUpdater.scala  DFWriter.scala
PostIngest/src/main/scala/com/datiobd/spider/commons/crudOps/tableOps/: TableDeleter.scala  TableOps.scala  TableReader.scala  TableUpdater.scala  TableWriter.scala
PostIngest/src/main/scala/com/datiobd/spider/commons/dataFrameOps/: Commons.scala  DataFrameOps.scala  DeleteOps.scala  ReadOps.scala  UpdateOps.scala  WriterOps.scala
PostIngest/src/main/scala/com/datiobd/spider/commons/exceptions/: MandatoryKeyNotFound.scala  SchemaException.scala
PostIngest/src/main/scala/com/datiobd/spider/commons/ops/: Commons.scala
PostIngest/src/main/scala/com/datiobd/spider/commons/ops/dfOps/: DFDeleter.scala  DFOps.scala
PostIngest/src/main/scala/com/datiobd/spider/commons/ops/tableOps/: TableOps.scala  TableUpdater.scala  TableWriter.scala
PostIngest/src/main/scala/com/datiobd/spider/commons/table/: Table.scala  TableBuilder.scala
PostIngest/src/main/scala/com/datiobd/spider/commons/utils/: CheckDataFrame.scala  FileOps.scala  Utils.scala
PostIngest/src/test/scala/com/datiobd/spider/commons/: SQLUtilsTest.scala  SinfoAppTest.scala  SparkAppTest.scala
SparkApp/: pom.xml  readme.md
SparkApp/src/main/resources/: dummy.conf  log4j.properties
SparkApp/src/main/resources/horizontalization/: horizontalization.conf
SparkApp/src/main/scala/com/jrgv89/sparkApp/: Constants.scala  Loggeator.scala  SQLUtils.scala  SnapshotManager.scala  SparkApp.scala  SparkAppConfig.scala  Test.scala
SparkApp/src/main/scala/com/jrgv89/sparkApp/errors/: Error.scala
SparkApp/src/main/scala/com/jrgv89/sparkApp/exceptions/: CodeException.scala  MandatoryKeyNotFound.scala  PartitionNotFoundException.scala  SchemaException.scala  TableOperationNotAllowedException.scala
SparkApp/src/main/scala/com/jrgv89/sparkApp/ops/: Commons.scala  CrudOps.scala
SparkApp/src/main/scala/com/jrgv89/sparkApp/ops/dfOps/: DFDeleter.scala  DFOps.scala  DFReader.scala  DFUpdater.scala  DFWriter.scala
SparkApp/src/main/scala/com/jrgv89/sparkApp/ops/tableOps/: TableDeleter.scala  TableOps.scala  TableReader.scala  TableUpdater.scala  TableWriter.scala
SparkApp/src/main/scala/com/jrgv89/sparkApp/table/: Table.scala  TableBuilder.scala
SparkApp/src/main/scala/com/jrgv89/sparkApp/utils/: CheckDataFrame.scala  FileOps.scala  Utils.scala
SparkApp/src/test/scala/com/jrgv89/sparkApp/: SparkAppTest.scala
SparkUtils/: pom.xml
SparkUtils/src/main/scala/com/jrgv89/dataframe/: IODataframe.scala
SparkUtils/src/main/scala/com/jrgv89/dataframe/dfOps/: DFDeleter.scala  DFOps.scala  DFReader.scala  DFUpdater.scala  DFWriter.scala
SparkUtils/src/main/scala/com/jrgv89/spark/utils/dataframe/: Commons.scala  Implicits.scala  Pop.scala  PopPartition.scala  Push.scala  PushPartition.scala
SparkUtils/src/main/scala/com/jrgv89/spark/utils/datatable/: DataTable.scala  TableBuilder.scala
SparkUtils/src/main/scala/com/jrgv89/spark/utils/datatable/errors/: Error.scala
SparkUtils/src/main/scala/com/jrgv89/spark/utils/datatable/exceptions/: CodeException.scala  MandatoryKeyNotFound.scala  PartitionNotFoundException.scala  SchemaException.scala  TableOperationNotAllowedException.scala
SparkUtils/src/main/scala/com/jrgv89/spark/utils/datatable/tableOps/: TableDeleter.scala  TableOps.scala  TableReader.scala  TableUpdater.scala  TableWriter.scala
SparkUtils/src/main/scala/com/jrgv89/spark/utils/utils/: CheckDataFrame.scala  Utils.scala
SparkUtils/src/test/scala/: SparkAppTest.scala
commons/: pom.xml
commons/src/main/resources/: dummy.conf
commons/src/main/resources/horizontalization/: horizontalization.json
commons/src/main/scala/com/datiobd/spider/: Test.scala
commons/src/main/scala/com/datiobd/spider/commons/: Constants.scala  SinfoLogger.scala  SnapshotManager.scala  SparkAppConfig.scala
commons/src/main/scala/com/datiobd/spider/commons/errors/: Error.scala
commons/src/main/scala/com/datiobd/spider/commons/exceptions/: CodeException.scala  MandatoryKeyNotFound.scala  PartitionNotFoundException.scala  TableOperationNotAllowedException.scala
commons/src/main/scala/com/datiobd/spider/commons/ops/: Commons.scala  CrudOps.scala
commons/src/main/scala/com/datiobd/spider/commons/ops/dfOps/: DFReader.scala  DFUpdater.scala  DFWriter.scala
commons/src/main/scala/com/datiobd/spider/commons/ops/tableOps/: TableDeleter.scala  TableReader.scala  TableUpdater.scala  TableWriter.scala
commons/src/main/scala/com/datiobd/spider/commons/table/: Table.scala  TableBuilder.scala
commons/src/main/scala/com/datiobd/spider/commons/utils/: FileOps.scala
commons/src/test/scala/com/datiobd/spider/commons/: SQLUtilsTest.scala  SparkAppTest.scala  TimeUtilsTest.scala
