<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.datiobd</groupId>
    <artifactId>commons-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <url>http://www.datio.com</url> 
    <licenses>
        <license>
            <name>Datio</name>
            <url>http://www.datio.com</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <modules>
        <module>commons</module>
    </modules>

    <properties>
        <spark.scope>compile</spark.scope>
        <!--<spark.scope>provided</spark.scope>-->
        <databricks.avro.version>2.0.1</databricks.avro.version>
        <databricks.csv.version>1.5.0</databricks.csv.version>
        <encoding>UTF-8</encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.plugin>2.0.2</maven.compiler.plugin>
        <maven.install.plugin>2.5.2</maven.install.plugin>
        <maven.shade.plugin>2.4.3</maven.shade.plugin>
        <maven.surefire.plugin.version>2.18.1</maven.surefire.plugin.version>
        <scalatest.version>3.0.0</scalatest.version>
        <scala.maven.plugin.version>3.2.0</scala.maven.plugin.version>
        <scala.binary>2.11</scala.binary>
        <scala.version>${scala.binary}.4</scala.version>
        <slf4j.version>1.7.21</slf4j.version>
        <spark.version>1.6.2</spark.version>

        <redirectTestOutputToFile>true</redirectTestOutputToFile>
        <scoverage.plugin.version>1.2.0</scoverage.plugin.version>
        <scoverage.scalacPluginVersion>1.2.0</scoverage.scalacPluginVersion>
        <scoverage.aggregate>true</scoverage.aggregate>

        <sonar.core.codeCoveragePlugin>scoverage</sonar.core.codeCoveragePlugin>
        <sonar.junit.reportsPath>${basedir}/target/surefire-reports</sonar.junit.reportsPath>
        <sonar.scoverage.reportPath>${basedir}/target/scoverage.xml</sonar.scoverage.reportPath>
        <sonar.sources>${basedir}/src/main</sonar.sources>
        <sonar.tests>${basedir}/src/test</sonar.tests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.binary}</artifactId>
            <version>${spark.version}</version>
            <scope>${spark.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.binary}</artifactId>
            <version>${spark.version}</version>
            <scope>${spark.scope}</scope>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.binary}</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Logger -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>WDF TestSuite.txt</filereports>
                    <environmentVariables>
                        <mockReport>true</mockReport>
                        <build>${project.parent.version}</build>
                        <devkey>3467d0bc69613a9d548855d9a42e8c49</devkey>
                        <url>http://138.201.10.74:8181/testlink/lib/api/xmlrpc/v1/xmlrpc.php</url>
                        <testProject>Sinfo</testProject>
                        <testPlan>Unitarios</testPlan>
                    </environmentVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.scoverage</groupId>
                <artifactId>scoverage-maven-plugin</artifactId>
                <version>${scoverage.plugin.version}</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
