sparkApp {
  config {
    name: "sparkApp-dummy"
    spark: {
      "spark.master": "local"
    }
    options: {
      hdfs: {
        enable: false
        properties: {}
      }
      debug: {
        enable: true
      }
    }
    defaultTable: {
      path: "out/data/"
      format: "parquet"
      mode: "overwrite"
      pks: []
      includePartitionsAsPk: false
      sortPks: false
      partitionColumns: []
      properties: {}
    }
    tables: [
      {
        name: "table1"
      }
      {
        name: "table2"
        path: "out/data2/"  //overrides path
        pks: ["name"]
        partitionColumns: ["age"]
      }
    ]
  }
  app: {
   table1 : "table1"
  }
}