generator.root.logger=WARN,LOGFILE,STDOUT
#generator.log.dir=/var/log/sinfo
#generator.log.file=procesosRUD.log
log4j.logger.org.jboss=OFF
log4j.logger.org.mortbay=OFF
log4j.logger.org.apache.avro.ipc.NettyTransceiver=OFF
log4j.logger.org.apache.hadoop=OFF
log4j.logger.org.apache.spark=OFF
log4j.logger.kafka=OFF
log4j.logger.com.stratio=INFO
# Define the root logger to the system property "generator.root.logger".
log4j.rootLogger=${generator.root.logger}
# Stock log4j rolling file appender
# Default log rotation configuration
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.MaxFileSize=10MB
log4j.appender.LOGFILE.MaxBackupIndex=10
#log4j.appender.LOGFILE.File=${generator.log.dir}/${generator.log.file}
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOGFILE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] (%C.%M:%L) %x - %m%n
# STDOUT
# Add "STDOUT" to flume.root.logger above if you want to use this
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.target=System.err
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=%d (%t) [%p - %l] %m%n
hive.root.logger=DEBUG,console